# Local
#app.datasource.isubmit.url=jdbc:postgresql://localhost:5432/psgisub_db
#app.datasource.isubmit.username=ENC(nn//lKArDuewMthU+Fc40c8eWuBdiH5IBA2BS0t4tEOpaagsRT0nSwq1UZKgm1Lg)
#app.datasource.isubmit.password=ENC(04BptnEV3ssXMNZtN/IUYR/kdfsuE7ijyaAqklQhGV0/NoNCiicuwsdhYOsuHdL5)

server.port=8081
server.servlet.context-path=/ISUBMIT

app.datasource.isubmit.url=jdbc:postgresql://localhost:5432/psgisub_db
app.datasource.isubmit.username=psgisub_user
app.datasource.isubmit.password=psg2020

policy.submit.url=http://localhost:7206/PSGXS/ui/esubmit/insurer
afas.psg.retrieve.policy.url=http://localhost:7206/PSGCE/ui/esubmit/case/policyinfo
afas.psg.retrieve.fileinfo.url=http://localhost:7206/PSGCE/ui/esubmit/case/documentdownload
afas.psg.dsf.updatests.url=http://localhost:7206/PSGCE/ui/esubmit/case/changestatus
afas.psg.dsf.approval.updatests.url=http://localhost:7206/PSGCE/ui/esubmit/case/approvalchangestatus
afas.psg.case.dets.url=http://localhost:7206/PSGCE/ui/esubmit/case/info

gcp.projectId=psg-tst
gcp.bucketName=psg-tst-docs
advmail.link=http://localhost:8081/ISUBMIT/
gcp.json.file.path=properties/psg-tst-storage-admin.json

afa.psg.url=http://localhost:7206/PSGCE/
afa.psg.client_id=psg-client-demo
afa.psg.client_secret=db7b4c28-5941-4eca-99d2-351e32085a6c
#afa.psg.client_secret=68080414-5032-4151-a3d3-97b81c7d4d45

afas.psg.docs.local.file.path=D:/PSG/NTUC_DOCS/