log4j.rootLogger=INFO, console, file

#log4j.logger.org.hibernate=info

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n

log4j.appender.file=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.file.rollingPolicy=org.apache.log4j.rolling.FixedWindowRollingPolicy
log4j.appender.file.rollingPolicy.maxIndex=10
log4j.appender.file.triggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
log4j.appender.file.triggeringPolicy.MaxFileSize=100000
log4j.appender.file.rollingPolicy.FileNamePattern=${catalina.home}/logs/iSubmit.log.%i
log4j.appender.file.rollingPolicy.ActiveFileName=${catalina.home}/logs/iSubmit.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss} [%t] %-5p (%F:%L) - %m%n